// The application mode. The following modes can be used: "debug", "release", "test"
GIN_MODE=

// The application host name
HOST=
// The application port. This port will be accessible within a docker network.
PORT=

// The configuration of the database connection
DB_USER=
DB_PASSWORD=
DB_DRIVER=mysql
DB_NAME=
DB_HOST=
DB_PORT=

// The configuration of the database connection pool
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_CONN_MAX_LIFE=

// The user's and group's identifiers, which will be used for a user and group respectively,
// inside a development Docker container. Should be set to current host's user and group identifiers
COMPOSE_USER_ID=
COMPOSE_GROUP_ID=

// JWT secret. Please, make sure to pass a unique string
JWT_SECRET=
// This parameter can be set to an application name, for instance, "gin-app"
JWT_REALM=
// The time during which a JWT token will be valid
JWT_EXPIRATION_TIME=
// The time during which a JWT token can be refreshed
JWT_REFRESH_TIME=

// The port for accessing the application from a host
EXPOSE_PORT=
// The port for accessing the database from a host
EXPOSE_DB_PORT=