GIN_MODE=

HOST=
PORT=

DB_USER=
DB_PASSWORD=
DB_DRIVER=mysql
DB_NAME=
DB_HOST=
DB_PORT=

COMPOSE_USER_ID=
COMPOSE_GROUP_ID=

JWT_SECRET=
JWT_REALM=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TIME=

EXPOSE_PORT=
EXPOSE_DB_PORT=