GIN_MODE=test

HOST=
PORT=7788

DB_USER=root
DB_PASSWORD=db_password
DB_DRIVER=mysql
DB_NAME=test
DB_HOST=mysql
DB_PORT=3306

JWT_SECRET=test
JWT_REALM=test
JWT_EXPIRATION_TIME=100
JWT_REFRESH_TIME=100