apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_USER: local_user
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: gin_example_docker
  MYSQL_ROOT_PASSWORD: password

  DB_HOST: gin-demo
  DB_DRIVER: mysql
  DB_USER: local_user
  DB_PASSWORD: password
  DB_NAME: gin_example_docker
  DB_PORT: "3306"